<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="stylesheet" href="./styles.css">
</head>
<body>
 <div class="container">

   <div class="section-1-image">

     <img class="image-image" src="./images/image-product-mobile.jpg">
     
    </div>
    
   <div class="section-2-description">

     <h3 class="product">PERFUME</h3>
     
     <h2 class="gabrielle">Gabrielle Essence Eau De Parfum</h2> 
     
     <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
       Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="prices">
        <p class="prices-ubdate">$149.99</p> 
        <p class="prices-previous">$169.99</p>  
      </div>
      
      <button class="addCard">
        <img class="icon-car" src="./images/icon-cart.svg" >
        Add to Cart
      </button> 
      
    </div>

    
  </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/rodjoker">Rodolfo Rodrígez</a>.
  </div>
</body>
</html>
